[gd_scene load_steps=9 format=3 uid="uid://lqk7xeu82263"]

[ext_resource type="Script" uid="uid://ckua7rqkhaph0" path="res://main_menu.gd" id="1_7vrkn"]
[ext_resource type="FontFile" uid="uid://bm36mab8f0nd3" path="res://Ratego-Regular.otf" id="2_7vrkn"]
[ext_resource type="Texture2D" uid="uid://daex7bh83cxj2" path="res://title_bg.png" id="2_fu7sn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jix8l"]
texture = ExtResource("2_fu7sn")
modulate_color = Color(0.559752, 0.559752, 0.559752, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhts7"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_06t4h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vrkn"]
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fu7sn"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7vrkn")

[node name="bgContainer" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jix8l")

[node name="btnContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 443.0
offset_top = 266.0
offset_right = 686.0
offset_bottom = 561.0
theme_override_constants/separation = 18

[node name="btnStart" type="Button" parent="btnContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_7vrkn")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_06t4h")
theme_override_styles/hover = SubResource("StyleBoxFlat_7vrkn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_fu7sn")
text = "Start"

[node name="btnExit" type="Button" parent="btnContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_7vrkn")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_06t4h")
theme_override_styles/hover = SubResource("StyleBoxFlat_7vrkn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_fu7sn")
text = "Exit"

[node name="titleName" type="Label" parent="."]
layout_mode = 0
offset_left = 310.0
offset_top = 66.0
offset_right = 827.0
offset_bottom = 237.0
theme_override_fonts/font = ExtResource("2_7vrkn")
theme_override_font_sizes/font_size = 60
text = "GameName"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="btnContainer/btnStart" to="." method="_on_start_pressed"]
[connection signal="pressed" from="btnContainer/btnExit" to="." method="_on_exit_pressed"]
