[gd_scene load_steps=9 format=3 uid="uid://lqk7xeu82263"]

[ext_resource type="Script" uid="uid://ckua7rqkhaph0" path="res://main_menu.gd" id="1_7vrkn"]
[ext_resource type="FontFile" uid="uid://cywj3s24dmrop" path="res://fonts/Ratego-Regular.otf" id="2_7vrkn"]
[ext_resource type="Texture2D" uid="uid://db4ctvsyydcic" path="res://img/Rect_Button_Sheet.png" id="2_fu7sn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jix8l"]
modulate_color = Color(0.559752, 0.559752, 0.559752, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_jix8l"]
atlas = ExtResource("2_fu7sn")
region = Rect2(0, 0, 150, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_glbon"]
atlas = ExtResource("2_fu7sn")
region = Rect2(302, -1, 154, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlkkf"]
atlas = ExtResource("2_fu7sn")
region = Rect2(156, 0, 145, 100)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_glbon"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7vrkn")

[node name="bgContainer" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jix8l")

[node name="btnContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 390.0
offset_top = 265.0
offset_right = 740.0
offset_bottom = 560.0
theme_override_constants/separation = 18

[node name="btnStart" type="TextureButton" parent="btnContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_jix8l")
texture_pressed = SubResource("AtlasTexture_glbon")
texture_hover = SubResource("AtlasTexture_nlkkf")
stretch_mode = 0

[node name="lblStart" type="Label" parent="btnContainer/btnStart"]
layout_mode = 0
offset_left = 129.0
offset_top = 29.0
offset_right = 236.0
offset_bottom = 73.0
theme_override_fonts/font = ExtResource("2_7vrkn")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_glbon")
text = "Start"

[node name="btnExit" type="TextureButton" parent="btnContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_jix8l")
texture_pressed = SubResource("AtlasTexture_glbon")
texture_hover = SubResource("AtlasTexture_nlkkf")
stretch_mode = 0

[node name="lblExit" type="Label" parent="btnContainer/btnExit"]
layout_mode = 0
offset_left = 137.0
offset_top = 29.0
offset_right = 244.0
offset_bottom = 73.0
theme_override_fonts/font = ExtResource("2_7vrkn")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_glbon")
text = "Exit"

[node name="titleName" type="Label" parent="."]
layout_mode = 0
offset_left = 310.0
offset_top = 66.0
offset_right = 827.0
offset_bottom = 237.0
theme_override_fonts/font = ExtResource("2_7vrkn")
theme_override_font_sizes/font_size = 60
text = "GameName"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="btnContainer/btnStart" to="." method="_on_start_pressed"]
[connection signal="pressed" from="btnContainer/btnExit" to="." method="_on_exit_pressed"]
