; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MendingGame"
run/main_scene="uid://cat5ql7pc5mgr"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="uid://ca4yukk7xvk8b"
