[gd_scene load_steps=3 format=3 uid="uid://bsbv5i8qs5b3g"]

[ext_resource type="Texture2D" uid="uid://cydotaa5jpem" path="res://Backgrounds/MiniGame_Background.jpg" id="1_r18jl"]
[ext_resource type="PackedScene" uid="uid://c2dgub3871pso" path="res://Interactable Scenes/transition_button.tscn" id="2_gryuy"]

[node name="Credits" type="Node2D"]

[node name="MiniGameBackground" type="Sprite2D" parent="."]
self_modulate = Color(0.90597135, 0.8497013, 0.98107153, 0.8392157)
position = Vector2(574.25006, 334.24997)
scale = Vector2(1.3987043, 1.4002124)
texture = ExtResource("1_r18jl")

[node name="CreditText" type="Label" parent="."]
offset_left = 79.0
offset_top = 218.0
offset_right = 133.0
offset_bottom = 319.0
theme_override_font_sizes/font_size = 30
text = "Will
Evan
Jason
Wanda"

[node name="Title" type="Label" parent="."]
offset_left = 481.0
offset_top = 46.0
offset_right = 652.0
offset_bottom = 115.0
theme_override_font_sizes/font_size = 50
text = "Credits"

[node name="TransitionButton" parent="." instance=ExtResource("2_gryuy")]
offset_left = 960.0
offset_top = 527.0
offset_right = 1112.0
offset_bottom = 627.0
changeScene = "res://Scenes/main_menu.tscn"
textString = "Back"
