[gd_scene load_steps=2 format=3 uid="uid://bsvf212dchyfv"]

[ext_resource type="Script" uid="uid://bonyfb4am2fcf" path="res://minigames/click_correct_arrow.gd" id="1_1jig4"]

[node name="Root" type="Node2D"]
texture_filter = 1
script = ExtResource("1_1jig4")

[node name="BG" type="TextureRect" parent="."]
offset_right = 849.0
offset_bottom = 471.0

[node name="stick" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
position = Vector2(514, 276)
scale = Vector2(3, 3)
script = null

[node name="Arrows" type="Node2D" parent="."]
texture_filter = 1
position = Vector2(151, 327)
scale = Vector2(3, 3)

[node name="dpad" type="Sprite2D" parent="Arrows"]

[connection signal="ready" from="." to="." method="_on_ready"]
