[gd_scene load_steps=10 format=3 uid="uid://bbtglf2sxkms3"]

[ext_resource type="Script" uid="uid://b5yja3uvbunbx" path="res://minigames/click_random_buttons.gd" id="1_oy5fc"]
[ext_resource type="PackedScene" uid="uid://dj5hwjwotfupy" path="res://game_elements/spawn_area.tscn" id="2_25dlh"]
[ext_resource type="Texture2D" uid="uid://cydotaa5jpem" path="res://Backgrounds/MiniGame_Background.jpg" id="2_51r7w"]
[ext_resource type="Texture2D" uid="uid://d4fjdxged7rot" path="res://sprites/Sword_Sheet.png" id="3_25dlh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_51r7w"]
atlas = ExtResource("3_25dlh")
region = Rect2(157, 0, 145, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rk7q"]
atlas = ExtResource("3_25dlh")
region = Rect2(12, 0, 145, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4scc"]
atlas = ExtResource("3_25dlh")
region = Rect2(302, 0, 145, 142)

[sub_resource type="SpriteFrames" id="SpriteFrames_q7f7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51r7w")
}],
"loop": true,
"name": &"broken",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rk7q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4scc")
}],
"loop": true,
"name": &"fixed",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjmj0"]
size = Vector2(564, 204)

[node name="Root" type="Node2D"]
texture_filter = 1
script = ExtResource("1_oy5fc")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 849.0
offset_bottom = 471.0
texture = ExtResource("2_51r7w")

[node name="Sword" type="AnimatedSprite2D" parent="."]
position = Vector2(438.00003, 222.00002)
rotation = -0.78094244
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_q7f7s")

[node name="SpawnArea" parent="." instance=ExtResource("2_25dlh")]
position = Vector2(420, 261)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnArea"]
position = Vector2(9, 0)
shape = SubResource("RectangleShape2D_hjmj0")
metadata/_edit_lock_ = true

[connection signal="ready" from="." to="." method="_on_ready"]
