[gd_scene load_steps=6 format=3 uid="uid://cagoennbgnrit"]

[ext_resource type="Texture2D" uid="uid://cydotaa5jpem" path="res://Backgrounds/MiniGame_Background.jpg" id="1_1dtun"]
[ext_resource type="Script" uid="uid://ywa1wh86uatp" path="res://minigames/swipe_rod.gd" id="1_7dqvl"]
[ext_resource type="Texture2D" uid="uid://bks8dvtgyw3ay" path="res://Sprites/Border.png" id="2_xc7cw"]
[ext_resource type="Script" uid="uid://cm6sclddwou" path="res://game_elements/spawn_area.gd" id="5_ws5od"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhefx"]
size = Vector2(189, 255)

[node name="Swipe_Rod" type="Node2D"]
script = ExtResource("1_7dqvl")

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0.654902, 0.65882355, 0.8745098, 1)
offset_left = 0.9999695
offset_top = 4.5
offset_right = 850.0
offset_bottom = 475.5
texture = ExtResource("1_1dtun")

[node name="Wand Shadow" type="ColorRect" parent="."]
offset_left = 453.33038
offset_top = 250.5
offset_right = 610.9574
offset_bottom = 290.5
rotation = 0.8850889
scale = Vector2(1.4731597, 1.1186509)
color = Color(0.23683712, 0.13611764, 0.07109561, 1)

[node name="ColorRect" type="ColorRect" parent="Wand Shadow"]
layout_mode = 0
offset_left = 22.437832
offset_top = 40.258297
offset_right = 160.73642
offset_bottom = 80.2583
rotation = 2.9782324
color = Color(0.23683712, 0.13611764, 0.07109561, 1)

[node name="ColorRect2" type="ColorRect" parent="Wand Shadow"]
layout_mode = 0
offset_left = -105.378845
offset_top = 63.256203
offset_right = -28.452034
offset_bottom = 103.2562
rotation = 3.2540245
color = Color(0.23683712, 0.13611764, 0.07109561, 1)

[node name="Wand" type="ColorRect" parent="."]
offset_left = 471.90686
offset_top = 251.61072
offset_right = 629.5338
offset_bottom = 291.61072
rotation = 0.8850889
scale = Vector2(1.4731597, 1.1186509)
color = Color(0.29675862, 0.17518216, 0.097156145, 1)

[node name="ColorRect" type="ColorRect" parent="Wand"]
layout_mode = 0
offset_left = 22.437832
offset_top = 40.258297
offset_right = 160.73642
offset_bottom = 80.2583
rotation = 2.9782324
color = Color(0.29675862, 0.17518216, 0.097156145, 1)

[node name="ColorRect2" type="ColorRect" parent="Wand"]
layout_mode = 0
offset_left = -105.378845
offset_top = 63.256203
offset_right = -30.334686
offset_bottom = 103.2562
rotation = 3.2540245
color = Color(0.29675862, 0.17518216, 0.097156145, 1)

[node name="ColorRect3" type="ColorRect" parent="Wand"]
layout_mode = 0
offset_left = -29.429018
offset_top = 8.659823
offset_right = -22.38814
offset_bottom = 47.896305
rotation = -0.26275894
color = Color(0, 0, 0, 1)

[node name="Tape" type="ColorRect" parent="."]
visible = false
offset_left = 388.0
offset_top = 250.50002
offset_right = 452.4445
offset_bottom = 290.5
rotation = -0.64915514
color = Color(0.7536915, 0.7582695, 0.4895857, 1)

[node name="SpawnArea2D" type="Area2D" parent="."]
position = Vector2(443.99997, 247.5)
script = ExtResource("5_ws5od")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnArea2D"]
position = Vector2(-7, 6)
shape = SubResource("RectangleShape2D_lhefx")

[node name="Border" type="Sprite2D" parent="."]
modulate = Color(0.68235296, 0.68235296, 0.68235296, 1)
position = Vector2(427.24997, 239.75)
scale = Vector2(1.0111896, 1.0180467)
texture = ExtResource("2_xc7cw")

[connection signal="ready" from="." to="." method="_on_ready"]
