[gd_scene load_steps=4 format=3 uid="uid://c283jfvpa4qgh"]

[ext_resource type="Script" uid="uid://b7k8txkoav2oo" path="res://game_elements/n_times_button.gd" id="1_a6ujh"]
[ext_resource type="PackedScene" uid="uid://cv3nmh16q4rvm" path="res://game_elements/sparkler.tscn" id="2_x6l78"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qy07t"]
size = Vector2(36, 48)

[node name="NTimeButton" type="Area2D"]
script = ExtResource("1_a6ujh")

[node name="Sprite2D" parent="." instance=ExtResource("2_x6l78")]
scale = Vector2(0.4, 0.4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -1)
shape = SubResource("RectangleShape2D_qy07t")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_shape_entered" from="." to="." method="_on_mouse_shape_entered"]
